{
  "name": "unblocked-games-uv",
  "version": "1.0.0",
  "private": true,
  "description": "Unblocked games site with a Utopia-style Ultraviolet search/proxy.",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.2.2",
    "node-static": "^0.7.11"
  }
}